# springboot-fslayui

./: pom.xml
src/main/java/com/wsc/: SpringbootFslayuiApplication.java
src/main/java/com/wsc/controller/: UserController.java
src/main/java/com/wsc/mapper/: UserMapper.java  UserSqlProvider.java
src/main/java/com/wsc/pojo/: City.java  Province.java  User.java
src/main/java/com/wsc/service/: UserService.java
src/main/java/com/wsc/service/impl/: UserServiceImpl.java
src/main/java/com/wsc/tools/: BaseServiceImpl.java
src/main/java/com/wsc/util/: Constants.java  PageBean.java  Result.java  ResultGenerator.java
src/main/resources/: application.yml  fslayui.sql
src/main/resources/public/plugins/frame/js/: fsConfig.js  fsDict.js
src/main/resources/static/views/datagrid/: add.html  edit.html  index.html
src/main/resources/static/views/datagrid2/: index.html  one.html
src/test/java/com/wsc/: SpringbootFslayuiApplicationTests.java
